<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(240, 187, 228);
        }
        div{
            width: 50%;
            margin-left: 400px;
            background-color: white;
            border-radius: 30px;
            border: 0.05px solid black;
            font-family: 'Mitr', sans-serif;
            text-align: center;
            margin-top: 150px;
            padding-top: 5px;
            padding-bottom: 50px;
        }
        input[type=text]{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px 200px 0px 200px;
            padding: 3px 150px 6px 100px;
        }
        input[type=password]{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px 200px 0px 200px;
            padding: 3px 150px 6px 100px;
        }
        input[type=submit]{
            border-collapse: collapse;
            border: 1px solid black;
            border-radius: 15px;
            font-family: 'Mitr', sans-serif;
            color: black;
            margin: 30px;
            padding: 5px 50px 5px 50px;
            background-color: #F1CFE5;
        }
        input[type=submit]:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(248, 140, 210);
        }
    </style>
</head>
<body>
    <div>
        <h1>Sign in</h1>
        <form action="login.php" method="post">
            <label for="username">Username: </label>
            <br>
            <input type="text" name="username" required>
            <br>
            <label for="pass">Password: </label>
            <br>
            <input type="password" name="password" required>
            <br>
            <input type="submit" value="Sign in">
        </form>
    </div>
</body>
</html>